<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Vue Test Area</title>
    <!-- <link rel="stylesheet" href="resources/datatables.css">
     -->
     <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="site.css">
</head>
<style>
    @media (max-width: 700px){
        html[data-scroll="0"] .header {
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: red;
            width: 100%;
            z-index: 9999;
            height: 80px;
            padding:16px;
            margin:0px;
        }
        html[data-scroll="0"] .main {
            margin-top: 60px;
        }
    }
    #app {
        display: flex;
        flex-direction: column;
    }
    header {
        display: flex;
        flex: 4 60px;
        flex-direction: row;
        border: solid 1px red;
    }
    nav {
        display: flex;
        flex: 1 60px;
        border: solid 1px green;
        justify-content: space-around;
        align-items: center;
    }
    section.main {
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex-direction:row;
    }
    section.main div:first-child {
        align-self: flex-start;
        flex: 1 60px
    }
    section.main div:not(:first-child) {
        flex: 4 60px;
    }
</style>
<body>
    <div class="main">
        <div id="app">  
            <header class="header">
                <h1>Playground</h1>
            </header>           
            <nav>
                <div>App Name</div>
                <div>
                    <button class="toggleFilter">filter</button>
                </div> 
            </nav>
            <section class="main">
                <div class="">
                    <div class="filter_sidebar">
                        Sidebar
                        <div>
                            <select data-bind="options: filterOptions" class="form-control"></select>
                            <br/>
                        </div>
                        <div>
                            <select data-bind="options: filterOptions" class="form-control"></select>
                            <br/>
                        </div>
                        <div>
                            <select data-bind="options: filterOptions" class="form-control"></select>
                            <br/>
                        </div>
                        <div>
                            <select data-bind="options: filterOptions" class="form-control"></select>
                            <br/>
                        </div>
                        <div>
                            <select data-bind="options: filterOptions" class="form-control"></select>
                            <br/>
                        </div>
                        <div>
                            <select data-bind="options: filterOptions" class="form-control"></select>
                            <br/>
                        </div>
                        
                    </div>
                </div>
                <div class="">
                    <table id="example"  class="table table-striped col-12">
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.2.7/js/dataTables.rowReorder.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js" text="text/javascript"></script>
    
    <script type="text/javascript">
        var data = [];

        $(document).ready(function(){

            fetch("data/random.json")
                .then(json => json.json())
                .then(d => { showData(d.data); });
                                
            ko.applyBindings(new ViewModel());
        });

        var ViewModel = function(){
            var self = this;

            self.filterOptions = ko.observableArray(["------"]);
        }

        function showData(jsonData){
            //console.log("we are here");
            data = jsonData.map(function(n){
                return { name: n[0], position: n[1], salary: n[5], office: n[2] };
            });
            
            $('#example').DataTable( {
                    data: data,
                    pageSize: 20,
                    responsive: true,
                    // rowReorder: {
                    //     selector: 'td:nth-child(2)'
                    // },
                    columns: [
                        {
                            title:'Card',
                            class: 'smallOnly',
                            data: 'name',
                            render: function(data, obj, row){
                                console.log(row);
                                return `<ul>
                                        <li>${row.name}</li>
                                        <li>${row.position}</li>
                                        <li>${row.salary}</li>
                                        <li>${row.office}</li>
                                    </ul>`;
                            }
                        },
                        { 
                            data: 'name',
                            title: 'Name',
                            class: 'name hideSmall'
                        },
                        { 
                            data: 'position',
                            title: 'Position',
                            class: 'hideSmall'
                        },
                        { data: 'salary', title: 'Salary', class: 'salary hideSmall' },
                        { data: 'office', title: 'Office', class: 'office hideSmall' }
                    ]
                } );
        }
        document.addEventListener("scroll", function(){
            document.documentElement.dataset.scroll = window.scrollY < 100 ? 1:0;
        }, {passive: true});
    </script>
</body>
</html>